Algoritmo UN3ejerV
	//Ingresar la fecha de nacimiento de una persona e informar la edad.//
		
    Definir fechaNacimiento Como Entero
	definir fechaActual Como Entero
	Definir DiaNac Como Entero 
	Definir mesNac Como Entero 
	Definir anioNac Como Entero
	Definir diaActual Como Entero
	Definir mesActual Como Entero
	Definir anioActual Como Entero
	Definir edad, meses, dias Como Entero
    Escribir "Ingrese su fecha de nacimiento (dd/mm/aaaa): "
    Leer fechaNacimiento
    si DiaNac > 0 o mesNac > 0 O anioNac > 0 Mostrar "La fecha de nacimiento no es valida dd/mm/aaaa)"
	SiNo
		
	FinSi
FinAlgoritmo
