Algoritmo UN3ejerVCorrecto	
	Definir d, m, a, dhoy, mhoy, ahoy, d_edad, m_edad, a_edad Como Entero
	
    Mostrar "ingrese el dia de hoy: dd, mm, aaaa "
    Leer dhoy
    Leer mhoy
    Leer ahoy
	
    Mostrar "ingrese el dia de su nacimiento"
    leer d
	
    Mostrar "ingrese el mes de su nacimiento"
    leer m
	
    Mostrar "ingrese el año de su nacimiento"
    leer a
	
    d_edad = dhoy - d
    m_edad = mhoy - m
    a_edad = ahoy - a
	
    Mostrar "su edad es "
    Mostrar " " a_edad " anios " m_edad " meses" d_edad "dias"

	
FinAlgoritmo
