Algoritmo Clase
	
		Definir cantPintas como Entero
		Definir precioPinta como Real
		
		cantPintas = 10
		precioPinta = 10.00
		
		Mostrar cantPintas * precioPinta
		Mostrar cantPintas >= precioPinta //MOSTRAR RESULTADO DE LA EXPRESION ¨POR PANTALLA
FinAlgoritmo
Algoritmo sin_titulo
	Definir nombreCliente como Caracter
	Definir nombreEmpleado como Caracter
	Definir resultado Como Logico
	
	nombreCliente = "Marta"
	
	Mostrar "Ingrese el nombre del Empleado";
	Leer nombreEmpleado //alamacenando lo ingresado por el usuario en la variable nombreEmpleado
	
	//totalTicket = cantPintas * precioPinta
	resultado = nombreCliente == nombreEmpleado
	Mostrar resultado
FinAlgoritmo
FinAlgoritmo
